# springboot-protobuf

./: pom.xml
src/main/java/io/github/konohiroaki/springbootprotobuf/: PersonController.java  PersonRepository.java  PersonService.java  SpringbootProtobufApplication.java
src/main/proto/: person.proto
src/test/java/io/github/konohiroaki/springbootprotobuf/: GrpcServerTestBase.java  PersonServiceTest.java  SpringbootProtobufApplicationTests.java
